# [1. Replace All ?'s to Avoid Consecutive Repeating Characters](https://leetcode.com/contest/weekly-contest-205/problems/replace-all-s-to-avoid-consecutive-repeating-characters/)

3 points => should be easy.

## Thought Process
Many possible results, return any is fine => lets do the easiest way

Just putting 'a' in there => what if the last or the next is 'a'?

Could also put 'b' if 'a' is used, and 'c' if it happens that 'a' and 'b' are both used

No data structure needed.

### Final Codepath
A size-three window which checks if the middle char is ?.

If it is ? then look at the first and third char to see what to assign to middle.

Edge cases are when mid = 0 || str.length - 1

## Failed Submissions

### 1. String length = 1

This is the edge case of both mid == 0 && mid == str.length - 1.

## Code

``` java
public String modifyString(String s) {
    if (s.length()== 0) {
        return s;
    }
    if (s.length() == 1) {
        if (s.charAt(0) == '?') {
            return "a";
        }
        return s;
    }
    char[] chars = s.toCharArray();
    
    for (int i = 0; i < chars.length; i++) {
        if (chars[i] == '?') {
            if (i == 0) {
                chars[i] = getPossible(chars[i + 1], ' ');
            } else if (i == chars.length - 1) {
                chars[i] = getPossible(chars[i - 1], ' ');
            } else {
                chars[i] = getPossible(chars[i - 1], chars[i +1]);
            }
        }
    }
    
    StringBuilder sb = new StringBuilder();
    for (char c :chars) {
        sb.append(c);
    }
    return sb.toString();
}

private char getPossible(char c1, char c2) {
    if (c1 == 'a' || c2 == 'a') {
        if (c1 == 'b' || c2 == 'b') {
            return 'c';
        }
        return 'b';
    }
    return 'a';
}
```

## Result

1 failed attempt, passed after 7:02 

# [2. Number of Ways Where Square of Number Is Equal to Product of Two Numbers](https://leetcode.com/contest/weekly-contest-205/problems/number-of-ways-where-square-of-number-is-equal-to-product-of-two-numbers/)

5 points => I could do it in 20 minutes.

## Thought Process
Need to do one scan for nums1 to nums2 and one scan for nums2 to nums1 => two arrays equally important

The scan can be faster if we count the elements and multiply.

### Run Local Tests

When running `[1,1]` and `[1,1,1]` the output is 30 rather than 9.

That was because I did not treat separately the case when the pair being multiplied has the same value, which should be C(n, 2).

### Final Codepath
Count occurance of elements.

Get pairs in nums1 + pairs in nums2

The pairs is calculated by scanning through elements in first array, and for each element in second array, see if the missing piece is also in second array, then multiply their count, taking special care for same values.

## Failed Submissions

### 1. nums1 = [6] and nums2 = [4, 9]

Was only checking if element in first array could be divisible by element in second array, but there's a case where each element in the pair cannot divide the target, but the two multiplied still equals to the square of target.

So need to check for divisible against target * target instead of target

## Code

``` java
public int numTriplets(int[] nums1, int[] nums2) {
    Map<Integer, Integer> count1 = getCounts(nums1);
    Map<Integer, Integer> count2 = getCounts(nums2);
    
    int res = 0;
    res += getPairs(count1, count2);
    res += getPairs(count2, count1);
    
    return res;
}

private Map<Integer, Integer> getCounts(int[] nums) {
    Map<Integer, Integer> count = new HashMap<>();
    for (int num : nums) {
        count.put(num, count.getOrDefault(num, 0) + 1);
    }
    return count;
}

private int getPairs(Map<Integer, Integer> targets, Map<Integer, Integer> sources) {
    int res = 0;
    for (int target :targets.keySet()) {
        int cnt = targets.get(target);
        
        Set<Integer> used = new HashSet<>();
        for (int candidate : sources.keySet()) {
            if (used.contains(candidate)) {
                continue;
            }
            if (target == candidate) {
                used.add(candidate);
                int candCount = sources.get(candidate);
                if (candCount >= 2) {
                    res += cnt * (candCount - 1) * candCount / 2;
                }
                continue;
            }
            if ((target * target) % candidate == 0) {
                int other = (target * target) / candidate;
                if (sources.containsKey(other)) {
                    res += sources.get(other) * sources.get(candidate) * cnt;
                    used.add(candidate);
                    used.add(other);
                }
            }
        }
    }
    
    return res;
}
```

## Result

1 failed attempt, but went for Q3 & tried Q4 after failed attempt, Q3 took roughly 10 minutes, so Q2 took approximately 15 minutes.

## Optimizations
Could pre-calculate the multiplied results of each pair in the array and count the multiplications instead of storing the elements themselves. 

Code is simpler since don't have to deal with same values in pair.

Time complexity reduced since the find candidate section is now O(1).


# [3. Minimum Deletion Cost to Avoid Repeating Letters](https://leetcode.com/contest/weekly-contest-205/problems/minimum-deletion-cost-to-avoid-repeating-letters/)

5 points => Lets see what this has

## Thought Process
'Cost of deleting other characters will not change' => could be a dp?

If two consecutive => delete the smaller cost.
If three consecutive => three ways of deletion, pick the minimal one

Wait so no matter how long the consecutive sequence is, just keep one?

### Final Codepath

Try to find a consecutive sequence, then keep the one with the largest cost of removal.

The total removal cost would be sum(all) - max.

## Code

``` java
public int minCost(String s, int[] cost) {
    if (s.length() == 1) {
        return 0;
    }
    int res = 0;
    int left = 0, right = 1;
    while (right < s.length()) {
        if (s.charAt(right) == s.charAt(left)) {
            while (right < s.length() && s.charAt(right) == s.charAt(left)) {
                right++;
            }
            res += minCost(left, right - 1, cost);
        }
        left = right;
        right++;
    }
    return res;
}

private int minCost(int start, int end, int[] cost) {
    int sum = 0;
    int max = -1;
    for (int i = start; i <= end; i++) {
        sum += cost[i];
        max = Math.max(max, cost[i]);
    }
    return sum - max;
}
```

## Result

Direct pass after approximately 10 minutes! Ezpz

# [4. Remove Max Number of Edges to Keep Graph Fully Traversable](https://leetcode.com/contest/weekly-contest-205/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/)

I have done 6 points before! I can do it this time!

## Thought Process
Two people => two graphs

A two-way BFS could test connectivity in graph after removing an edge (faster than a one-way BFS)

A full connectivity test of one graph could just use a BFS and start at any node

Construct the two graphs, do a DFS on removing edges and find max number

The time complexity would be huge, this must be wrong.

Potential Optimization: Remove type 1 or 2 edges if type 3 edge of same node pair exists => Need a sort on the edges first, put 3 to the front

Potential greedy approach: A graph is connected with a minimal of N - 1 edges, where N is number of nodes, so each graph could remove #(totalEdges - minimalEdges) of edges

What to do with local edges which are shared? => Remove specific edges first, then keep the min number of local edges.

### Final Codepath

Sort arrays, then generate two graphs, and check if both are connected.

Count the number of edges which are specific and shared.

Remove specific edges, then remove shared edges until only minimum of connected edges are there.

## Code
``` java
int cnt = 0;

public int maxNumEdgesToRemove(int n, int[][] edges) {
    Arrays.sort(edges, (e1, e2) -> {
        if (e1[1] == e2[1]) {
            if (e1[2] == e2[2]) {
                return e2[0] - e1[0];
            }
            return e1[2] - e2[2];
        } 
        return e1[1] - e2[2];
    });
    
    Map<Integer, Set<Integer>> g1 = getGraph(edges, Arrays.asList(1, 3));
    Map<Integer, Set<Integer>> g2 = getGraph(edges, Arrays.asList(2, 3));
    if (g1.size() < n || g2.size() < n) {
        return -1;
    }
    
    if (!isFullyConnected(g1, n) || !isFullyConnected(g2, n)) {
        return -1;
    }
    
    int[] c1 = getSelfAndShared(edges, Arrays.asList(1,3));
    int[] c2 = getSelfAndShared(edges, Arrays.asList(2, 3));
    
    return cnt + maxRemoval(c1, c2, n);
}

private int maxRemoval(int[] c1, int[] c2, int n) {
    int c1Target = c1[0] + c1[1] - n + 1;
    int c2Target = c2[0] + c2[1] - n + 1;
    
    int c1Common = c1Target <= c1[0] ? 0 : c1[1] - (c1Target - c1[0]);
    int c2Common = c2Target <= c2[0] ? 0 : c2[1] - (c2Target - c2[0]);
    return c1Target + c2Target - Math.max(c1Common, c2Common);
}

private int[] getSelfAndShared(int[][] edges, List<Integer> validType) {
    Set<String> seen = new HashSet<>();
    int[] res=  new int[2];
    for (int[] edge : edges) {
        if (!validType.contains(edge[0])) {
            continue;
        }
        String key = edge[1] + "," + edge[2];
        if (!seen.contains(key)) {
            seen.add(key);
            if (edge[0] == 3) {
                res[1]++;
            } else {
                res[0]++;
            }
        }
    }
    return res;
}

private Map<Integer, Set<Integer>> getGraph(int[][] edges, List<Integer> validType) {
    Map<Integer, Set<Integer>> graph = new HashMap<>();
    for (int[] edge : edges) {
        int type = edge[0];
        if (!validType.contains(type)) {
            continue;
        }
        if (graph.containsKey(edge[1]) && graph.get(edge[1]).contains(edge[2])) {
            cnt++;
            continue;
        }
        addEdge(graph, edge[1], edge[2]);
    }
    return graph;
}

private void addEdge(Map<Integer, Set<Integer>> graph, int n1, int n2) {
    graph.putIfAbsent(n1, new HashSet<>());
    graph.putIfAbsent(n2, new HashSet<>());
    graph.get(n1).add(n2);
    graph.get(n2).add(n1);
}

private boolean isFullyConnected(Map<Integer, Set<Integer>> graph, int totalNodes) {
    Queue<Integer> q = new ArrayDeque<>();
    q.offer(1);
    Set<Integer> seen = new HashSet<>();
    
    while (!q.isEmpty()) {
        int n = q.poll();
        seen.add(n);
        for (int next : graph.get(n)) {
            if (!seen.contains(next)) {
                q.offer(next);
            }
        }
    }
    
    return seen.size() == totalNodes;
}
```

## Result
Unable to finish in time. Also the thought was wrong. The removal of shared edges in one graph will impact the connectivity of another.

## Correct Solution
Greedy.
Use union find to search for edges which have previously been distinct.

If they are previously distinct: do not remove this edge
If they are not previously distinct: remove this edge.

Shared edges need to be not previously distinct for both to be removed

Did not see a solid proof yet of why this lead to the max number.

# Afterthoughts

Ranked about 16%, instead of usual 10%, because tried Q4 for some time before going back to solve Q2.

Should not have started writing two-way BFS. Time complexity is huge! Next time write main function first to get a brief idea of what time complexity should be.

Union find was not in my ways of thinking. Next time when seeing connectivity problems, instead of BFS, maybe could think of it as union find.
