# [1. Special Positions in a Binary Matrix](https://leetcode.com/contest/weekly-contest-206/problems/special-positions-in-a-binary-matrix/)

3 points => should be easy.

## Thought Process
Most basic approach would be to find each value == 1 point, and search its columns and rows.

This will lead to duplication search so better to pre-scan and find all columns and rows.

### Final Codepath
Traverse the matrix, count the number of 1s for each row and column.

Then traverse again, and record those points with value == 1 and row == 1 and column == 1

## Code

``` java
public int numSpecial(int[][] mat) {
    int[] rowCnt = new int[mat.length];
    int[] colCnt = new int[mat[0].length];
    for (int i = 0; i < mat.length; i++) {
        for (int j = 0; j < mat[0].length; j++) {
            if (mat[i][j] == 1) {
                rowCnt[i]++;
                colCnt[j]++;
            }
        }
    }
    
    int res = 0;
    for (int i = 0 ; i < rowCnt.length; i++) {
        for (int j = 0; j < colCnt.length; j++) {
            if (mat[i][j] == 1 && rowCnt[i] == 1 && colCnt[j] == 1){
                res++;
            }
        }
    }
    return res;
}
```

## Result

Passed at 4:08, after leetcode got stuck for 1 min. A really plain and easy one

# [2. Check If String Is Transformable With Substring Sort Operations](https://leetcode.com/contest/weekly-contest-206/problems/count-unhappy-friends/)

4 points => Not going to be difficult.

## Thought Process
What is this question asking?

After 10 minutes of scratching on paper: Okay I get that it's asking for finding sequence between x, y, u, v.

Naive approach would be to loop through pair of pairs and check if each combination of x, y, u, v satisfy this constraint.

The only possible optimization I could think of is to store the number and sequence index ahead and change a full scan of array into O(1) hashmap lookup.

### Final Codepath
Convert each index -> value array into a map of value -> index.

For each pair of pairs, loop through all combinations and check if unhappy.

## Failed Submissions

Two times on a 6 friend combination.

1. Falsely assumed that x, y, u, v and x unhappy will lead to u, v, x, y and u unhappy
2. Counting all occurences of one being unhappy.

## Code

``` java
public int unhappyFriends(int n, int[][] preferences, int[][] pairs) {
    if (n == 2) {
        return 0;
    }
    Map<Integer, Map<Integer, Integer>> mem = new HashMap<>();
    for (int key = 0; key < n; key++) {
        Map<Integer, Integer> toIndexes = new HashMap<>();
        int[] preference = preferences[key];
        for (int i = 0; i < preference.length; i++) {
            toIndexes.put(preference[i], i);
        }
        mem.put(key, toIndexes);
    }
    
    Set<Integer> unhappy = new HashSet<>();
    for (int i = 0; i < pairs.length - 1; i++) {
        for (int j = i + 1; j < pairs.length; j++) {
            int[] pair1 = pairs[i];
            int[] pair2 = pairs[j];
            if (isUnhappy(pair1[0], pair1[1], pair2[0], pair2[1], mem)) {
                unhappy.add(pair1[0]);
            } else if (isUnhappy(pair1[0], pair1[1], pair2[1], pair2[0], mem)) {
                unhappy.add(pair1[0]);
            }
            if (isUnhappy(pair1[1], pair1[0], pair2[1], pair2[0], mem)) {
                unhappy.add(pair1[1]);
            } else if (isUnhappy(pair1[1], pair1[0], pair2[0], pair2[1], mem)) {
                unhappy.add(pair1[1]);
            }
            
            if (isUnhappy(pair2[0], pair2[1], pair1[0], pair1[1], mem)) {
                unhappy.add(pair2[0]);
            } else if (isUnhappy(pair2[0], pair2[1], pair1[1], pair1[0], mem)) {
                unhappy.add(pair2[0]);
            }
            if (isUnhappy(pair2[1], pair2[0], pair1[0], pair1[1], mem)) {
                unhappy.add(pair2[1]);
            } else if (isUnhappy(pair2[1], pair2[0], pair1[1], pair1[0], mem)) {
                unhappy.add(pair2[1]);
            }
        }
    }
        
    return unhappy.size();
}

private boolean isUnhappy(int x, int y, int u, int v, Map<Integer, Map<Integer, Integer>> mem) {
    return mem.get(x).get(u) < mem.get(x).get(y) && mem.get(u).get(x) < mem.get(u).get(v);
}
```

## Result

2 failed attempt, but went for Q3 & read Q4 after failed attempt, Q3 took 40 minutes, so Q2 took approximately 30 minutes.


# [3. Min Cost to Connect All Points](https://leetcode.com/contest/weekly-contest-206/problems/min-cost-to-connect-all-points/)

5 points => This looks very theoretical, might have seen it somewhere

## Thought Process
Could it be a dp? Unable to find a connection between subsets

Could I add edges step after step? This might work.

If I start from one point, and try to find min to this point, it's guaranteed this would be the shortest now.

If I then try to add a third point, would need to find the min of these two points.

So this is indeed a greedy algorithm.

### Final Codepath

Push all edges into a heap and pick the smallest edge to start with.

Poll from heap and see check if any of its vertexes are inside picked group: 
- If both vertexes are picked, this edge is not added back to heap
- If both are not picked, this edge is added back to heap later. 
- If one in and one out, then it means we found the smallest for now, so add to picked group and go on.

## Failed Submissions

TLE on larger test cases because was not using heap but a brute-force full scan of connected edges.

## Code

``` java
public int minCostConnectPoints(int[][] points) {
        if (points.length == 1) {
            return 0;
        }
        PriorityQueue<Node> pq = new PriorityQueue<>((a, b) -> a.edge - b.edge);
        int n = points.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int manhattenDist = Math.abs(points[i][0] - points[j][0]) + Math.abs(points[i][1] - points[j][1]);
                pq.offer(new Node(manhattenDist, i, j));
            }
        }
        
        Set<Integer> connected = new HashSet<>();
        Node min = pq.poll();
        connected.add(min.i1);
        connected.add(min.i2);
        
        int res = min.edge;
        while (connected.size() != n) {
            List<Node> unused = new ArrayList<>();
            while (!pq.isEmpty()) {
                Node node = pq.poll();
                if (!(connected.contains(node.i1) && connected.contains(node.i2)) && (connected.contains(node.i1) || connected.contains(node.i2))) {
                    connected.add(node.i1);
                    connected.add(node.i2);
                    res += node.edge;
                    break;
                }
                if (!connected.contains(node.i1) || !connected.contains(node.i2)) {
                    unused.add(node);
                }
            }
            for (Node node : unused) {
                pq.offer(node);
            }
        }
        return res;
    }
    
    class Node {
        int edge;
        int i1;
        int i2;
        
        public Node(int edge, int i1, int i2) {
            this.edge = edge;
            this.i1 = i1;
            this.i2 = i2;
        }
    }
```

## Result

Clicked submit on 20:59 and encountered an edge case of [0,0] as the only input. Added safecheck but already 21:00, shame.

## Optimizations
This is an MST problem, for which Prim's algorithm would be best. 

One possible optimization would be to introduce union-set and use array to store the current tree structure. Then checking if two points are both picked or not becomes easier.

Another optimization would be to store edges from picked points in heap and grow the heap larger instead of storing all edges in heap and making it smaller. There's no need to keep track of unused edges and add back if follow this path.

# [4. Check If String Is Transformable With Substring Sort Operations](https://leetcode.com/contest/weekly-contest-206/problems/check-if-string-is-transformable-with-substring-sort-operations/)

6 points but it feels just a little bit harder now. (From "When I did contests")

## Thought Process
This looks hard. 

There must have been a pattern based approach instead of brute-force sorting each substring.

Time is running short and I need to go back to Q2 and Q3.

### Final Codepath

Unable to solve it. Don't have a clue even after contest ends.

Found a solution very mind-blowing https://leetcode.com/problems/check-if-string-is-transformable-with-substring-sort-operations/discuss/843917/C%2B%2BJava-O(n).

# Afterthoughts

Ranked about 30%, instead of usual 10%, getting worse with time lol. If got the second question right quickly, should move forward a lot. 

This contest is harder than last one.
