# [1. Rearrange Spaces Between Words](https://leetcode.com/contest/weekly-contest-207/problems/rearrange-spaces-between-words/)

3 points, this is just an easy-pizy.

## Thought Process
Moving spaces around -> Reconstructing the string, keeping relative sequence of words

### First Impression
Count spaces and calculate each gap -> Need to know how many words

What if only one word? - Reconstruct with the word and all spaces behind

### Final Codepath
1. Split string into words.
2. Calculate spaces between gap and after whole string
3. Construct string

## Code
```java
public String reorderSpaces(String text) {
    String[] words = text.split(" ");
    
    List<String> realWords = new ArrayList<>();
    int wordsLength = 0;
    for (String w : words)
    {
        if (w.length() > 0 && !w.isEmpty()) {
            realWords.add(w);
            wordsLength += w.length();
        } 
    }
    int spaces = text.length() - wordsLength;
    int blanks = spaces - wordsLength;
    int gaps = realWords.size() - 1;
    if (gaps == 0) {
        StringBuilder sb = new StringBuilder();
        sb.append(realWords.get(0));
        for (int i = 0; i < spaces; i++) {
            sb.append(" ");
        }
        return sb.toString();
    }
    
    int spaceBetweenGaps = spaces / gaps;
    int spacesAfter = spaces % gaps;
    
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < realWords.size(); i++) {
        sb.append(realWords.get(i));
        int curSpaces = i == realWords.size() - 1 ? spacesAfter : spaceBetweenGaps;
        for (int j = 0; j < curSpaces; j++) {
            sb.append(" ");
        }
    }
    
    return sb.toString();
}
```

## Result
Passed after 11 minutes. Java is really wordy.

## Optimizations (if seen better solutions after the contest)
1. Use regex to eliminate the additional filter of word with length and not empty.
2. Construct whole gap & tail first to save time for each loop.

# [2. Split a String Into the Max Number of Unique Substrings](https://leetcode.com/contest/weekly-contest-207/problems/split-a-string-into-the-max-number-of-unique-substrings/)

4 points, after the first question is easy this one should not be hard either. 20 minutes!

## Thought Process

No patterns recognized instantly.

### First Impression

Fall back to brute-force this is simple: Loop through all possible splits and check each split for uniqueness & count.

Input is less than 16 -> 2 ** 15 possible splits combination, about 32,000 combinations.

Let's try brute force first and see if it won't get TLE

### Final Codepath

1. Generate all possible cuts combination using backtracking
2. Perform splits
3. Check unique and count

## Code
```java
int max = 1;
String s = "";
public int maxUniqueSplit(String s) {
    boolean[] splits = new boolean[s.length() - 1];
    this.s = s;
    
    helper(splits, 0);
    return max;
}

private void helper(boolean[] splits, int ptr) {
    if (ptr == splits.length) {
        List<String> words = generateWords(splits);
        max = Math.max(max, maxUnique(words));
        return;
    }
    
    splits[ptr] = true;
    helper(splits, ptr + 1);
    splits[ptr] = false;
    helper(splits, ptr + 1);
}

private List<String> generateWords(boolean[] splits) {
    List<String> words = new ArrayList<>();
    int lastSplit = 0;
    for (int i = 0; i < splits.length; i++) {
        if (splits[i] == true) {
            words.add(s.substring(lastSplit, i + 1));
            lastSplit = i + 1;
        }
    }
    words.add(s.substring(lastSplit));
    return words;
}

private int maxUnique(List<String> words) {
    Set<String> seen = new HashSet<>();
    for (String w : words) {
        if (seen.contains(w)) {
            return -1;
        }
        seen.add(w);
    }
    return seen.size();
}
```

## Result
Passed on first submit after 20:07. Unable to figure out a sound backtracking solution utilizing strings so just wrote each piece by itself.

## Optimizations
Directly cut the string itself and split the problem into part of the string makes the code much shorter.

```java
public int maxUniqueSplit(String s) {
    return helper(s, new HashSet());
}

private int helper(String s, Set<String> set) {
    int max = 0;
    for(int i = 1; i <= s.length(); i++) {
        String candidate = s.substring(0, i);
        if(!set.contains(candidate)) {
            set.add(candidate);
            max = Math.max(max, 1 + helper(s.substring(i), set));
            set.remove(candidate); // backtrack and try other splits
        }
    }
    return max;
}
```

# [3. Maximum Non Negative Product in a Matrix](https://leetcode.com/contest/weekly-contest-207/problems/maximum-non-negative-product-in-a-matrix/)

## Thought Process

5 points (greedy/dp/bfs/dfs and so on). I must solve this!

### First Impression
DP.

This is very similar to robot walking combination, except now we need to multiply elements.

### Final Codepath

The size <= 15 means the path would be at most 29, with each element between [-4, 4], it means we can have a product of at most 2**58, which fit quite well in a variable of type `long`.

Use a max memory and min memory to counter the effect of signs.

Equation:

`max[i][j] = maxOf(ele * min[i - 1][j], ele * min[i][j - 1], ele * max[i][j - 1], ele * max[i - 1][j]`

`min[i][j] = minOf(ele * min[i - 1][j], ele * min[i][j - 1], ele * max[i][j - 1], ele * max[i - 1][j]`

## Code
```java
private static int mod = 1000000000 + 7;

public int maxProductPath(int[][] grid) {
    int m = grid.length, n = grid[0].length;
    long[][] max = new long[m][n];
    long[][] min = new long[m][n];
    
    max[0][0] = (long)grid[0][0];
    min[0][0] = (long)grid[0][0];
    
    for (int i = 1; i < m; i++) {
        max[i][0] = grid[i][0] * max[i - 1][0];
        min[i][0] = grid[i][0] * min[i - 1][0];
    }
    
    for (int j = 1; j < n; j++) {
        max[0][j] = grid[0][j] * max[0][j - 1];
        min[0][j] = grid[0][j] * min[0][j - 1];
    }
    
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            int cur = grid[i][j];
            long cand1 = max[i - 1][j] * cur;
            long cand2 = max[i][j - 1] * cur;
            long cand3 = min[i - 1][j] * cur;
            long cand4 = min[i][j - 1] * cur;
            long[] maxMin = getMaxMin(new long[] {cand1, cand2, cand3, cand4});
            max[i][j] = maxMin[0];
            min[i][j] = maxMin[1];
        }
    }
    
    int res = (int)(max[m - 1][n - 1] % mod);
    
    return res >= 0 ? res % mod : -1;
}

private long[] getMaxMin(long[] arr) {
    long max = Long.MIN_VALUE;
    long min = Long.MAX_VALUE;
    for (long n : arr) {
        max = Math.max(n, max);
        min = Math.min(n, min);
    }
    return new long[] {max, min};
}
```

## Result

2 Failed Submissions. 

1. First one is because I was calculating mod in the middle of path, which lead to the max produced was not real max, but one nearest to the mod
2. Second one is because I forgot to mod at the end, becuase at first was calculating mod in each step, it will never overflow.

Quite straight forward after the mod is added. Finished in 40:30. Should have finished in 20 minutes without the two failed attempts.

# [4. Minimum Cost to Connect Two Groups of Points](https://leetcode.com/contest/weekly-contest-207/problems/minimum-cost-to-connect-two-groups-of-points/)

6 points and only 20 minutes. Nearly impossible.

## Thought Process

12 * 12 = 144 edges given. Picking a permutation between these 144 edges would be insane. So no brute force. 

### First Impression

Is this union find? -> No becuase it's already unioned.

Is this greedy? -> Perhaps. Think of a way to find greedy approach.

Can I do this by step? Taking in all edges for the first element, then for the second see what could be replaced.

### Final Codepath

The replacement is a lot harder than it seems. Need to keep track of the differences in existing edges and remove the correct one. Unable to solve in contest time.

## Result

Failed to solve

## Correct Solution
This is in the end a brute-force, but not that brute-force. It's a dfs with memoization.

Equation: `sum(i, mask) = min(i) + sum(i - 1, mask)`. 

Here i means the ptr we're at for group 1 (so I was right about steps.) And mask keeps track of what element is already connected for group 2. (size 12 fits nicely into [0, 4096]).

# Afterthoughts

This contest is not difficult, quite the level of normal contests. And I got quite the normal ranking, about 13%. 

Maybe could have finished #3 faster with more careful reading through the description (and it's even in **bold**!), but don't think I could finish #4 in time anyway.
