# [1. Crawler Log Folder](https://leetcode.com/contest/weekly-contest-208/problems/crawler-log-folder/)

## Thought Process

Straight-forward

### First Impression

Folder structure -> use stack to simulate moving between folder.

### Final Codepath

Push/Pop as command allows, and count stack size, which is how many steps before getting back to root

## Code
```java
public int minOperations(String[] logs) {
    Stack<String> stack = new Stack<>();
    for (String log : logs) {
        if (log.equals("../")) {
            if (!stack.isEmpty()) {
                stack.pop();
            } else {
                continue;
            }
        } else if (log.equals("./")) {
            continue;
        } else {
            stack.push(log);
        }
    }
    
    return stack.size();
}
```

## Result

Pass in 3:05

## Optimization
Does not need a real stack, since the stored values won't be used. Just a stack pointer would suffice.

# [2. Maximum Profit of Operating a Centennial Wheel](https://leetcode.com/contest/weekly-contest-208/problems/maximum-profit-of-operating-a-centennial-wheel/)

Reminds me of the Centennial Wheel I used to ride back in my hometown. It's going to be removed Oct 2020.

## Thought Process

### First Impression

Wow this is colorful. A circular queue of length 4, could be implemented using an array.

There's an obvious case for non-profitable: 4 ppl's boarding cost is smaller than operating cost.

But why do I need a real queue? The people would just stack up if unbale to get on at their current rotation.

If people would leave after some time window it's harder, but now it's just an infinite wait, so simulate the process.

### Final Codepath

For each rotation, count the wait people, and greedily push people onto the wheel.

Keep track of the profit generated during each rotation, especially after there's no new comers.

## Code
```java
public int minOperationsMaxProfit(int[] customers, int boardingCost, int runningCost) {
    if (boardingCost * 4 <= runningCost) {
        return -1;
    }
    
    int roll = 0;
    int waiting = 0;
    int curProfit = 0;
    int maxProfit = 0;
    int maxRolls = 0;
    for (int i = 0; i < customers.length; i++) {
        int curRotationPpl = customers[i];
        waiting += curRotationPpl;
        int onboarding = waiting >= 4 ? 4 : waiting;
        waiting -= onboarding;
        curProfit += onboarding * boardingCost - runningCost;
        roll++;
        if (curProfit > maxProfit) {
            maxProfit = curProfit;
            maxRolls = roll;
        }
    }
    while (waiting > 0) {
        int onboarding = waiting >= 4 ? 4 : waiting;
        curProfit += onboarding * boardingCost - runningCost;
        roll++;
        if (curProfit > maxProfit) {
            maxProfit = curProfit;
            maxRolls = roll;
        }
        waiting -= onboarding;
    }
    
    return maxProfit <= 0 ? -1 : maxRolls;
}
```

## Result

Pass in 14:40, spent some time wondering what that array mean.

# [3. Throne Inheritance](https://leetcode.com/contest/weekly-contest-208/problems/throne-inheritance/)

## Thought Process

Lord of the Rings/ A song of Ice and Fire/ Game of Thrones.

### First Impression

Family tree -> U-nary tree with parent pointers if want to calculate inheritence based on the method provided

With a closer look, the inheritance rule seems like a simple DFS, the largest child, then largest child's largest child and so on.

There'll be 10^5 nodes, but only 10 calls to getInheritance, so no need to store previous inheritance chain.

### Final Codepath

Construct family tree when seeing birth/death.

Do DFS traversal when getting inheritance chain, filter out dead ones. (so cruel)

Faster lookup random TreeNode by caching, use name as key as name is distinct.

## Code
```java
    TreeNode familyTree;
    Map<String, TreeNode> map;
    Map<String, Boolean> alive;
    
    public ThroneInheritance(String kingName) {
        familyTree = new TreeNode(kingName, null);
        map = new HashMap<>();
        map.put(kingName, familyTree);
        alive = new HashMap<>();
        alive.put(kingName, true);
    }
    
    public void birth(String parentName, String childName) {
        TreeNode parent = map.get(parentName);
        TreeNode child = new TreeNode(childName, parent);
        map.put(childName, child);
        parent.children.add(child);
        alive.put(childName, true);
    }
    
    public void death(String name) {
        alive.put(name, false);
    }
    
    public List<String> getInheritanceOrder() {
        List<String> res = new ArrayList<>();
        Stack<TreeNode> stack = new Stack<>();
        stack.push(familyTree);
        while (!stack.isEmpty()) {
            TreeNode person = stack.pop();
            if (alive.get(person.name)) {
                res.add(person.name);
            }
            List<TreeNode> children = person.children;
            for (int i = children.size() - 1; i >= 0; i--) {
                stack.push(children.get(i));
            }
        }
        
        return res;
    }
    
    class TreeNode {
        String name;
        TreeNode parent;
        List<TreeNode> children;
        
        public TreeNode(String name, TreeNode parent) {
            this.name = name;
            this.parent = parent;
            children = new ArrayList<>();
        }
    }
```

## Result

Pass in 15:23. 

I don't want to be the smallest kid in the family.

## Optimizations

Don't really need the parent ptr in `TreeNode`.

In fact, does not need `TreeNode` at all, use `Map<String, List<String>>` to simulate is enough.

# [4. Maximum Number of Achievable Transfer Requests](https://leetcode.com/contest/weekly-contest-208/problems/maximum-number-of-achievable-transfer-requests/)

## Thought Process

I arrived here after only half an hour. Maybe I could solve four problems today!

### First Impression

Directed graph, with weighted edges.

Need to remove cycles until no cycles could be removed.

What about removing cycles greedily?

Look for cycles should not be an issue with only 20 nodes max.

### Run Local Tests

First submission failed: did not handle graph with null values

Second submission failed: greedy approach does not work.

### Final Codepath

It's an NP-hard problem. 

[Codepath described here](https://leetcode.com/problems/maximum-number-of-achievable-transfer-requests/discuss/866538/Java-Real-Brute-Force-Do-exactly-what-the-question-asked)

## Code
```java
public int maximumRequests(int n, int[][] requests) {
    Map<Integer, Map<Integer, Integer>> graph = new HashMap<>(); 
    int res = 0;
    
    for (int[] request : requests) {
        if (request[0] == request[1]) {
            res++;
            continue;
        }
        int from = request[0], to = request[1];
        graph.putIfAbsent(from, new HashMap<>());
        Map<Integer, Integer> weights = graph.get(from);
        weights.put(to, weights.getOrDefault(to, 0) + 1);
    }
    
    return res + helper(graph);
}

private int helper(Map<Integer, Map<Integer, Integer>> graph) {
    List<List<Integer>> cycles = findAllCycles(graph);
    
    int max = 0;
    for (List<Integer> cycle : cycles) {
        int curEdge = solveCycle(graph, cycle);
        int curPpl = curEdge * (cycle.size() - 1);
        max = Math.max(curPpl + helper(graph), max);
        unsolveCycle(graph, cycle, curEdge);
    }
    
    return max;
}

private List<List<Integer>> findAllCycles(Map<Integer, Map<Integer, Integer>> graph) {
    List<List<Integer>> res = new ArrayList<>();
    Set<Integer> includedNodes = new HashSet<>();
    for (int node : graph.keySet()) {
        List<List<Integer>> cyclesIncludingNode = new ArrayList<>();
        findCyclesIncludingNode(graph, node, includedNodes, new ArrayList<>(), cyclesIncludingNode);
        res.addAll(cyclesIncludingNode);
        includedNodes.add(node);
    }
    
    return res;
}

private void findCyclesIncludingNode(Map<Integer, Map<Integer, Integer>> graph, int node, Set<Integer> includedNodes, List<Integer> path, List<List<Integer>> res) {
    if (includedNodes.contains(node)) {
        return;
    }
    
    if (path.contains(node)) {
        List<Integer> cycle = getCycle(path, node);
        res.add(cycle);
        return;
    }
    Map<Integer, Integer> children = graph.get(node);
    if (children == null) {
        return;
    }
    path.add(node);
    for (int next : children.keySet()) {
        findCyclesIncludingNode(graph, next, includedNodes, path, res);
    }
    path.remove(path.size() - 1);
}

private List<Integer> getCycle(List<Integer> path, int node) {
    List<Integer> res = new ArrayList<>();
    int ptr = 0;
    while (path.get(ptr) != node) {
        ptr++;
    }
    for (int i = ptr; i < path.size(); i++) {
        res.add(path.get(i));
    }
    res.add(node);
    return res;
}

private int solveCycle(Map<Integer, Map<Integer, Integer>> graph, List<Integer> cycle) {
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < cycle.size() - 1; i++) {
        int from = cycle.get(i), to = cycle.get(i + 1);
        min = Math.min(min, graph.get(from).get(to));
    }
    
    for (int i = 0; i < cycle.size() - 1; i++) {
        int from = cycle.get(i), to = cycle.get(i + 1);
        Map<Integer, Integer> child = graph.get(from);
        child.put(to, child.get(to) - min);
        if (child.get(to) == 0) {
            child.remove(to);
        }
        if (child.isEmpty()) {
            graph.remove(from);
        }
    }
    
    return min;
}

private void unsolveCycle(Map<Integer, Map<Integer, Integer>> graph, List<Integer> cycle, int edge) {
    for (int i = 0; i <cycle.size() - 1; i++) {
        int from = cycle.get(i), to = cycle.get(i + 1);
        graph.putIfAbsent(from, new HashMap<>());
        Map<Integer, Integer> child = graph.get(from);
        child.put(to, child.getOrDefault(to, 0) + edge);
    }
}
```

## Result

Third time submission passed after 1:10:15, already well past contest timeline.

## Optimizations

Does not really need this mental model. 

The most straightforward way is to backtrack each request
- fulfill it/discard it
- at the end check if the buildings are balanced, and update max if are balanced.

# Afterthoughts

This is a contest on the easier side. Ranked about 8.2%, the first three finished in a breeze.

Sometimes maybe the mental model is correct, but it does not need to map to real code. In fact it could be coded into a simpler solution (and very likely faster).