# [1. Special Array With X Elements Greater Than or Equal X](https://leetcode.com/contest/weekly-contest-209/problems/special-array-with-x-elements-greater-than-or-equal-x/)

3 points.

## Thought Process

Array of numbers.

### First Impression

This need a sorted order. Let's use a TreeSet.

And count the numbers remaining while looping through the TreeSet.

### Run Local Tests

1. Just comparing the remaining to the current number is not enough. Also need to memorize the last number.

2. Wait it can have duplicates! Just sort the array instead.

### Final Codepath

Sort array, have a special check for array elements all too large.

Then loop through the array and check for past & cur element satisfy the condition.

## Code
```java
public int specialArray(int[] nums) {
    Arrays.sort(nums);
    if (nums[0] >= nums.length) {
        return nums.length;
    }
    
    for (int i = 1; i < nums.length; i++) {
        int remaining = nums.length - i;
        int past = nums[i - 1];
        if (remaining <= nums[i] && remaining > past) {
            return remaining;
        }
    }
    
    return -1;
}
```

## Result

Accepted in 10:35. If just aim for arrays sort from the beginning it could have been < 7 minutes.

## Optimizations

Someone mentioned binary search. Linear search is easy to implement in contest and safer. And with the sorting it's already O(nlogn), so binary search cannot lower that bound. If we have an already sorted array it could have been better to use binary search.

# [2. Even Odd Tree](https://leetcode.com/contest/weekly-contest-209/problems/even-odd-tree/)

4 points

## Thought Process

Tree is a familiar structure, binary tree is even better!

### First Impression

Even vs odd layer: could use DFS and pass down layer flag

Then I need to compare the values on the same level.

BFS seems more straight-forward in this case.

### Final Codepath

- BFS to traverse the tree.

- Add flag and compare based on flag

## Code
```java
public boolean isEvenOddTree(TreeNode root) {
    Queue<TreeNode> queue = new ArrayDeque<>();
    queue.offer(root);
    boolean isOddLevel = false;
    while (!queue.isEmpty()) {
        Queue<TreeNode> nextLevelQueue = new ArrayDeque<>();
        int past = -1;
        int curSize = queue.size();
        while (curSize-- > 0) {
            TreeNode node = queue.poll();
            
            if (isOddLevel) {
                if (node.val % 2 != 0) {
                    return false;
                }
                if (past > 0 && past <= node.val) {
                    return false;
                }
            } else {
                if (node.val % 2 == 0) {
                    return false;
                }
                if (past > 0 && past >= node.val) {
                    return false;
                }
            }
            
            if (node.left!= null) {
                nextLevelQueue.offer(node.left);
            }
            if (node.right != null) {
                nextLevelQueue.offer(node.right);
            }
            past = node.val;
        }
        
        queue = nextLevelQueue;
        isOddLevel = !isOddLevel;
    }
    return true;
}
```

## Result

Accepted in 9:36. Even faster than the first question.

## Optimizations

Not optimization but just alternative: DFS could still work if pay extra attention to maintain traversal order and keep a map of level to last seen value.

# [3. Maximum Number of Visible Points](https://leetcode.com/contest/weekly-contest-209/problems/maximum-number-of-visible-points/)

5 points

## Thought Process

After 20 minutes, lets see if I could finish this in another 10~20 minutes and work on the last one.

### First Impression

A video included. Hmm this is never seen before.

Location never moves so it's just the origin. Not graph problem.

It's just a sliding window problem. But then:

How do I calculate the degrees in java???

I see there's an Math.atan, maybe I could use that.

What is that result? between -Pi/2 and Pi/2? So one Pi is 360 degrees?

Take special care for input with NaN.

### Run Local Tests (if spotted bugs while running local tests)

1. Using 360 degrees as the unit, easier to think of but was wrong in one case. 

Switching to use Pi as the unit, suspecting was wrong because of double percision.

2. Math.atan just calculates between -90 to 90 degrees! Need a way to calculate -180 to 180, or lets say -Pi to Pi. Now we know Pi is 180 degrees instead of 360.

3. 0, Pi, Pi/2, and -Pi/2 does not need to determine quadrant since they are already determined.

4. Minor mistake on adding 2*Pi instead of Pi to the end.

### Final Codepath

Loop through locations, filter out exactly origin, and calculate degrees between -Pi and Pi.

Append -Pi + 2*Pi to the end to simulate the circle.

Perform sliding window and keeping track of the largest window.

## Code
```java
public int visiblePoints(List<List<Integer>> points, int angleInRadius, List<Integer> location) {
    List<Double> angles = new ArrayList<>();
    int i = 0;
    int base = 0;
    double angle = angleInRadius / 90.0 * (Math.PI / 2);
    for (List<Integer> point : points) {
        if (point.get(0) == location.get(0) && point.get(1) == location.get(1)) {
            base++;
            continue;
        }
        angles.add(getAngle(point, location));
        i++;
    }
    Collections.sort(angles);
    for (int j = 0; j < angles.size(); j++) {
        if (angles.get(j) < 0) {
            angles.add(angles.get(j) + 2 * Math.PI);
        }
    }
    
    int left = 0, right = 0;
    int res = 1;
    while (right < angles.size()) {
        double leftBoundary = angles.get(right) - angle;
        
        while (left <= right && angles.get(left) < leftBoundary) {
            left++;
        }
        res = Math.max(right - left + 1, res);
        right++;
    }
    return base + res;
}

private double getAngle(List<Integer> point, List<Integer> start) {
    double deltaX = point.get(0) - start.get(0);
    double deltaY = point.get(1) - start.get(1);
    double res = 0.0;
    
    if (deltaX == 0) {
        res =  deltaY > 0 ? (Math.PI / 2) : -(Math.PI / 2);
        return res;
    } else if (deltaY == 0) {
        res = deltaX > 0 ? 0 : Math.PI;
        return res;
    } else {
        res = Math.atan(deltaY / deltaX);
    }
    
    if (res > 0 && deltaX < 0) {
        res -= Math.PI;
    } else if (res < 0 && deltaX < 0) {
        res += Math.PI;
    }
    
    return res;
}
```

## Result

Accepted in 1:07:53 with 4 failed attempts

## Optimizations

There's a Math.atan2 that takes in delta X and delta Y instead of having to perform it myself. (Shame if using that it would be instant.)

# [4. Minimum One Bit Operations to Make Integers Zero](https://leetcode.com/contest/weekly-contest-209/problems/minimum-one-bit-operations-to-make-integers-zero/)

6 points

## Thought Process

2 minutes until contest ends. Unable to think of anything

### First Impression

This is not a brute-force algorithm. It definitely have something to do with patterns.

## Correct Solution

[lee215's solution here](https://leetcode.com/problems/minimum-one-bit-operations-to-make-integers-zero/discuss/877798/JavaC%2B%2BPython-3-Solutions-with-Prove-O(1)-Space)

This is about patterns. Maybe I could have solved this faster than #3 where I looked up the definition of Trigonometric functions from wikipedia again.

# Afterthoughts

This is definitely a contest on the harder side. Still ranked pretty well - 8.6%, the highest I've got after solving merely three problems. Guess people have all forgotten what Trigonometric functions are HAHAHA.
