# [1. Maximum Nesting Depth of the Parentheses](https://leetcode.com/contest/weekly-contest-210/problems/maximum-nesting-depth-of-the-parentheses/)

3 points

## Thought Process

First problem, let's finish fast!

### First Impression

This problem looks like another stack problem.

Wait it gives out a recursive equation! And as the length <= 100, there's no worries about stack overflow

Let's do recursive. Do we need a `int maxDepth(String A, String B)`? 

Well not really, AB = A + B just means we can discard any character which is, in current depth, not inside a pair of parenthesis.

So the problem turned out to be find pair of parenthesis and look inside.

### Final Codepath

Loop through the String, look for the corresponding right parenthesis from first left, and keeping a max value of all parenthesis pairs encountered.

## Code
```java
public int maxDepth(String s) {
    if (s.length() <= 1) {
        return 0;
    }
    
    int maxDepth = 0;
    int left = 0, right = 0;
    int prevLeft = -1;
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
            left++;
            if (left == 1) {
                prevLeft = i;
            }
        }
        if (s.charAt(i) == ')') {
            right++;
            if (left == right) {
                maxDepth = Math.max(maxDepth, 1 + maxDepth(s.substring(prevLeft + 1, i)));
                left = 0;
                right = 0;
                prevLeft = -1;
            }
        }
    }
    return maxDepth;
}
```

## Result

One-time pass in 7:59

## Optimizations

Just count left parenthesis max! Does not really need a recursive.

# [2. Maximal Network Rank](https://leetcode.com/contest/weekly-contest-210/problems/maximal-network-rank/)

4 points.

## Thought Process

Go go go!

### First Impression

Graph problem!! HARD!!!

Oh wait this is counting edges.

AND one pair of vertex has no more than 1 edge.

And the pair of max vertex we try to find is not necessarily connected.

This looks easy for a brute-force solution. And the limits confirm a brute-force should work, only 100* 100 computations needed if we were to loop through every pair.

### Final Codepath

Count the out of all vertexes, and memorize which ones are connected.

Loop through all pairs, add together out, and if connected -1, then get max.

## Code
```java
public int maximalNetworkRank(int n, int[][] roads) {
    Map<Integer, Set<Integer>> graph = new HashMap<>();
    int[] out = new int[n];
    for (int[] road : roads) {
        int a = road[0], b = road[1];
        graph.putIfAbsent(a, new HashSet<>());
        graph.get(a).add(b);
        graph.putIfAbsent(b, new HashSet<>());
        graph.get(b).add(a);
        out[a]++;
        out[b]++;
    }
    
    int max = -1;
    for (int a = 0; a < n; a++) {
        for (int b = a + 1; b < n; b++) {
            int temp = out[a] + out[b];
            if (graph.getOrDefault(a, new HashSet<>()).contains(b)) {
                temp--;
            }
            max = Math.max(temp, max);
        }
    }
    
    return max;
}
```

## Result

1 failed sumbission, and passed after 8:24.

The failed submission was because I forgot to add getOrDefault when checking connectivity. There maybe some vertex which does not connect to anyone else.

# [3. Split Two Strings to Make Palindrome](https://leetcode.com/contest/weekly-contest-210/problems/split-two-strings-to-make-palindrome/)

5 points

## Thought Process

String blabla. prefix blabla, suffix blabla.

### First Impression

Palindrome. Yeah I know how to check for palindrome.

What is this cut? Oh it's to make sure the new string is of same length.

Brute force: loop through all cuts and add together the two possible strings, then try to see if any one is palindrome.

This may not work since there's 10^5 cuts to make, and constructing a string costs 10^5 itself.

We could count character occurences to filter out false positives, but it's still O(N).

Is there a 'softer' way to do this check?

Well for a_prefix + b_suffix to be a palindrome, we need b_suffix to have reverse order of chars as a_prefix, save for a common substring in a.

### Run Local Tests

Does not work for `a = "abcde", b = "yxyxa"`. We could see from here that we can cut either from a_prefix, or from b_suffix, so the common substring could use both a and b.

### Final Codepath

Two pointers: one start from `a[0]`, the other `b[-1]`, stop at first occurance of `a[p1] != b[p2]`, which means we need to use either common substring from a or b. 

We don't need to continue searching if common substring is not palindrome since this mismatch would prevent all cuts after this to be considered palindrome.

Then do the same for `a[-1]` and `b[0]`.

## Code
```java
public boolean checkPalindromeFormation(String a, String b) {
    if (isPalin(a) || isPalin(b)) {
        return true;
    }
    
    int i = 0;
    int l = a.length();
    int midCut = l % 2 == 0 ? l / 2 : l / 2 - 1;
    while (i <= midCut && a.charAt(i) == b.charAt(l - 1 - i)) {
        i++;
    }
    if (isPalin(a.substring(i, l - i)) || isPalin(b.substring(i, l - i))) {
        return true;
    }
    
    i = 0;
    while (i <= midCut && b.charAt(i) == a.charAt(l - 1 - i)) {
        i++;
    }
    if (isPalin(a.substring(i, l - i)) || isPalin(b.substring(i, l - i))) {
        return true;
    }
    return false;
}

private boolean isPalin(String s) {
    int left = 0, right = s.length() - 1;
    while (left < right) {
        if (s.charAt(left) != s.charAt(right)) {
            return false;
        }
        left++;
        right--;
    }
    return true;
}
```

## Result

One-pass in 12:37

## Optimizations

This is the same idea as lee215!! Proud of myself! Only optimization would be to extract the two `while-if` combination into a method to save typing. But in contest I just copy & pasted LOL.

# [4. Count Subtrees With Max Distance Between Cities](https://leetcode.com/contest/weekly-contest-210/problems/count-subtrees-with-max-distance-between-cities/)

6 points

## Thought Process

Half an hour into contest and I already finished the first 3. Let's see if we could make #4!!!

### First Impression

A subtree is what you call the two parts after you cut an edge. (Or the whole tree itself. A bad wording since way is not sold in subway).

Well we could brute-force through all subtrees and count the max distance.

We could also make use of some clever math observation to generate the next res based on the last.

In contest we'll do whatever brute-force that could pass the time limit.

How to generate all possible subtrees? We could grow subtree from a sub of subtree by adding one edge at a time.

How to get max distance faster? We could keep track of the border in subtree, and only count border pairs.

How many borders are there in a subtree? Very likely more than two.

### Final Codepath

Start growing from all edges. Stop when the queue is empty.

For a subtree, loop through all vertexes, including border ones and inner ones, and add edge if other vertex is not used.

Check existence of the new subtree, if first seen, then recalculate the max distance.

## Code
```java
public int[] countSubgraphsForEachDiameter(int n, int[][] edges) {
    int[] res = new int[n - 1];
    Map<Integer, Set<Integer>> graph = new HashMap<>();
    Queue<Graph> q = new ArrayDeque<>();
    for (int[] edge : edges) {
        int a = edge[0], b = edge[1];
        graph.putIfAbsent(a, new HashSet<>());
        graph.putIfAbsent(b, new HashSet<>());
        graph.get(a).add(b);
        graph.get(b).add(a);
        q.offer(new Graph(edge));
    }
    
    Set<String> seen = new HashSet<>();
    while (!q.isEmpty()) {
        Graph g = q.poll();
        res[g.maxDistance - 1]++;
        for (int i : g.borders) {
            for (int next : graph.getOrDefault(i, new HashSet<>())) {
                if (g.contains(next)) {
                    continue;
                }
                int[] newEdge = new int[] {i, next};
                Graph nextG = g.append(newEdge);
                if (seen.contains(nextG.toString())) {
                    continue;
                }
                seen.add(nextG.toString());
                nextG.recalculate(graph);
                q.offer(nextG);
            }
        }
        
        for (int i : g.inners) {
            for (int next : graph.getOrDefault(i, new HashSet<>())) {
                if (g.contains(next)) {
                    continue;
                }
                int[] newEdge = new int[] {i, next};
                Graph nextG = g.append(newEdge);
                if (seen.contains(nextG.toString())) {
                    continue;
                }
                seen.add(nextG.toString());
                nextG.recalculate(graph);
                q.offer(nextG);
            }
        }
    }
    
    return res;
}

class Graph {
    public Set<Integer> borders;
    public Set<Integer> inners;
    int maxDistance;
    
    public Graph() {}
    
    public Graph(int[] edge) {
        borders = new HashSet<>();
        inners = new HashSet<>();
        
        for (int a : edge) {
            borders.add(a);
        }
        maxDistance = 1;
    }
    
    public Graph(Graph g) {
        this.borders = new HashSet<>(g.borders);
        this.inners = new HashSet<>(g.inners);
        this.maxDistance = g.maxDistance;
    }
    
    public Graph append(int[] edge) {
        Graph g = new Graph(this);
        int a = edge[0], b = edge[1];
        if (g.borders.contains(a)) {
            g.borders.remove(a);
            g.inners.add(a);
            g.borders.add(b);
        } else if (g.borders.contains(b)) {
            g.borders.add(a);
            g.borders.remove(b);
            g.inners.add(b);
        } else {
            if (g.inners.contains(a)) {
                g.borders.add(b);
            } else {
                g.borders.add(a);
            }
        }
        return g;
    }
    
    public boolean contains(int node) {
        return borders.contains(node) || inners.contains(node);
    }
    
    public void recalculate(Map<Integer, Set<Integer>> graph) {
        List<Integer> borderIndexes = new ArrayList<>(borders);
        
        for (int i = 0; i < borderIndexes.size(); i++) {
            for (int j = i + 1; j < borderIndexes.size(); j++) {
                int from = borderIndexes.get(i), to = borderIndexes.get(j);
                maxDistance = Math.max(maxDistance, bfs(graph, from, to));
            }
        }
    }
    
    private int bfs(Map<Integer, Set<Integer>> graph, int from, int to) {
        Queue<Integer> q = new ArrayDeque<>();
        q.offer(from);
        int dist = 0;
        Set<Integer> seen = new HashSet<>();
        while (!q.isEmpty()) {
            int size = q.size();
            while (size > 0) {
                int n = q.poll();
                seen.add(n);
                if (n == to) {
                    return dist;
                }
                for (int next : graph.getOrDefault(n, new HashSet<>())) {
                    if (seen.contains(next)) {
                        continue;
                    }
                    seen.add(next);
                    q.offer(next);
                }
                size--;
            }
            dist++;
        }
        
        return -1;
    }
    
    public String toString() {
        List<Integer> nodes = new ArrayList<>();
        nodes.addAll(borders);
        nodes.addAll(inners);
        Collections.sort(nodes);
        return nodes.toString();
    }
}
```

## Result

Pass after one failure in 58:45.

The failure was a bug in calculating max distance bfs.

## Optimizations

I really need to work on less code. This typing itself took such a long time.

A more popular approach now is to generate subsets and test if is subtree, then calculate. No one until now seem to have a clever mathematical way.

Using bitmask instead of deep copying sets should fasten this.

# Afterthoughts

Maybe the third time solving all four. To solve all problems, you must either be:
1. Wrong and quick to change.
2. Right all the way, a little bit complicated is accepted. We have enough time for typing.

And I could only solve hard problems which I'm familiar with the underlying concept and are 'easy' hard problems.

Ranked about 3.7%. Best in my lifetime. Guess the next one I may not be so lucky.
