# [3. Path With Minimum Effort](https://leetcode.com/contest/weekly-contest-212/problems/path-with-minimum-effort/)

## Thought Process

This looks like another DFS backtracking problem.

### First Impression

Backtracking could work, but always just TLE. `O(M*N!)!` Too much time complexity for a 100*100 board. Any chance of memoization?

Add memoization and failed (of course).

No since there's no way we can get the global minimum of a medium node without the possibility of a minimum path through the destination node.

Binary search with upper and lower bound? 

Checking if path exists should be the same time complexity as backtracking.

A* search? No it's not going to work since we cannot find a heuristic function that can be upperbound.

Unbale to solve it.

## Correct Solution

Dijikstra: https://leetcode.com/problems/path-with-minimum-effort/discuss/909017/Python-Dijikstra-Clean-and-Concise-O(MNlogMN)

Binary Search with BFS: https://leetcode.com/problems/path-with-minimum-effort/discuss/909002/Java-Binary-Search-and-BFS

As it turned out, with BFS we just search through all nodes and see if each could apply, therefore eliminating quite a large number of paths beforehead. 

BFS time complexity for checking if path exist is O(M*N) for each check, therefore max O(32 * M * N), if we have an upperbound of Integer.MAX_VALUE.

# Afterthoughts

Need to summarize all techniques I have learned and do a exhaustive search to see which could apply to an unfamiliar problem. 

But how do I make sure this is not the correct approach?

To summarize, maybe need to read Introduction to Algorithms again, disgard the proofs and just take all algorithms.
